plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'id.co.bfi'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

sourceSets {
    main {
        java {
            srcDirs 'conf'
  		}
  	}
}

ext {
	 set('springCloudVersion', "2020.0.0")
	set('springdocVersion', "1.5.2")
	set('logstashEncoder', "6.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'
	implementation 'org.springframework.boot:spring-boot-starter-amqp'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'

	implementation "org.springdoc:springdoc-openapi-ui:${springdocVersion}"	
	implementation "net.logstash.logback:logstash-logback-encoder:${logstashEncoder}"

  	compileOnly 'org.projectlombok:lombok'
  	annotationProcessor 'org.projectlombok:lombok'
  
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
